# DubboStudy

./: README.md  init.sql  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/web/function/demo/controller/: DemoController.java  DemoRestController.java
dubbo-consumer/src/main/java/web/function/demo/model/: Demo.java
dubbo-consumer/src/main/java/web/function/demo/service/: DemoService.java
dubbo-consumer/src/main/resources/config/context/: applicationContext-dubbo-consumer.xml  spring-MvcConfig.xml
dubbo-consumer/src/main/resources/config/properties/: log4j.properties
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/main/webapp/WEB-INF/views/jsp/function/demo/: view.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/web/function/demo/service/: Demo2Service.java  DemoService.java
dubbo-provider/src/main/java/web/function/demo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/config/context/: applicationContext-AppConfig.xml  applicationContext-DaoConfig.xml  applicationContext-dubbo-provider.xml  applicationContext-dubbo-provider_a.xml
dubbo-provider/src/main/resources/config/properties/: db.properties
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/main/webapp/WEB-INF/views/jsp/common/: includes.jsp
dubbo-provider/src/main/webapp/WEB-INF/views/jsp/function/: common_error.jsp
dubbo-provider/src/main/webapp/WEB-INF/views/jsp/function/demo/: view.jsp
dubbo-provider02/: pom.xml
dubbo-provider02/src/main/java/web/function/demo/controller/: DemoRestController.java
dubbo-provider02/src/main/java/web/function/demo/model/: Demo.java
dubbo-provider02/src/main/java/web/function/demo/service/impl/: Demo2ServiceImpl.java
dubbo-provider02/src/main/resources/config/: ehcache.xml
dubbo-provider02/src/main/resources/config/context/: applicationContext-CachingConfig.xml  applicationContext-dubbo-provider.xml
dubbo-provider02/src/main/resources/config/properties/: log4j.properties
dubbo-util/: pom.xml
dubbo-util/src/main/java/web/core/: App.java  CP_InitializingInterceptor.java  CP_PropertyEditorRegistrar.java  CP_SimpleMappingExceptionResolver.java
dubbo-util/src/main/java/web/dao/hibernate/: CP_HibernateDAO.java
dubbo-util/src/main/java/web/dao/hibernate/impl/: CP_Hibernate4DAOImpl.java
dubbo-util/src/test/java/web/core/: AppTest.java
