##### \u65E5\u5FD7\u914D\u7F6E\u8D44\u6E90\u6587\u4EF6\uFF1A
##### \u63CF\u8FF0\u65E5\u5FD7\u8BB0\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
#log4j.rootCategory=INFO,stdout,logfile

log4j.rootLogger=info,stdout



log.filepath=/Users/hanqunfeng/logs/dubboStudy/


logfile.filename=dubbo_consumer_DailyRolling.log
dbasql.filename=boss_manage_dbasql.log



#log4j.rootCategory=INFO,logfile,stdout
log4j.logger.web.function=INFO,logfile
log4j.additivity.web.function=true
log4j.logger.org.springframework=info,logfile
log4j.additivity.org.springframework=true
log4j.logger.org.hibernate=INFO,logfile
log4j.additivity.org.hibernate=true
log4j.logger.useroperatorlog=INFO,logfile
log4j.additivity.useroperatorlog=true
log4j.logger.dbasql=info,dbasql
log4j.additivity.dbasql=true

log4j.logger.p6spy=INFO,logfile
log4j.additivity.p6spy=true

log4j.logger.druid.sql=INFO,stdout
log4j.logger.druid.sql.DataSource=INFO,stdout
log4j.logger.druid.sql.Connection=INFO,stdout
log4j.logger.druid.sql.Statement=INFO,stdout
log4j.logger.druid.sql.ResultSet=INFO,stdout



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %5p - %m%n



log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=${log.filepath}/${logfile.filename}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%X{userName}][%X{userLocale}][%c] - <%m>%n



log4j.appender.dbasql=org.apache.log4j.FileAppender
log4j.appender.dbasql.file=${log.filepath}/${dbasql.filename}
log4j.appender.dbasql.DatePattern='.'yyyy-MM-dd
log4j.appender.dbasql.layout=org.apache.log4j.PatternLayout
log4j.appender.dbasql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n